{
  "name": "stream-kit-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "hpscp",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "tmi.js": "^1.2.1"
  }
}
